{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodStoreContext": "Server=(localdb)\\mssqllocaldb;Database=FoodStoreContext-1c8fd367-0853-4057-8a04-af1db8c21e22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}